# minion_hub/.env.defaults — non-secret defaults, committed to git.
# Loaded by @minion-stack/env as layer 3 (subproject-defaults).
# Secrets belong in Infisical project minion-hub, NEVER here.

# Better Auth (local dev URLs)
BETTER_AUTH_URL=http://localhost:5173
VITE_BETTER_AUTH_URL=http://localhost:5173

# Auth bypass flags (false by default; local dev may override via .env.local)
AUTH_DISABLED=false
PUBLIC_AUTH_DISABLED=false

# GitHub bug reporter target (repo slug only, no token)
GITHUB_BUG_REPO=NikolasP98/minion_hub

# Seed defaults (non-secret placeholders only — real admin creds go in Infisical)
SEED_TENANT_NAME=Default
